[alias]
  aa = add --all
  ca = commit --amend
  co = checkout
  delete-branch = !sh -c 'git push origin :refs/heads/$1 && git branch -D $1' -
  merge-branch = !git checkout master && git merge @{-1}
  st = status

[push]
	default = matching

[url "ssh://git@github.com/"]
            pushInsteadOf = https://github.com/
[url "git://github.com/"]
            insteadOf = https://github.com/

[core]
	excludesfile = /Users/odie/.gitignore
  autocrlf = input

[include]
  path = .gitconfig.local

[commit]
  template = ~/.gitmessage
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
