# prefix like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Quick pane cycling
unbind ^A
bind ^A last-window

unbind 'Space'
bind 'Space' next-window

# Start counting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g mouse on

# Increase History limit
set -g history-limit 10000

# Allows faster key repetition
set -s escape-time 0

bind-key b set-option status

set -g set-titles on
set -g set-titles-string "tmux - #S"

set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',xterm-kitty:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'aserowy/tmux.nvim'

set -g @tmux-nvim-resize-step-x 4
set -g @tmux-nvim-resize-step-y 2

run-shell '~/.tmux/plugins/tpm/tpm'
