preload = /home/odie/Bilder/wallpaper/pexels-kelly-2688664-scale.jpg
wallpaper = HDMI-A-1,/home/odie/Bilder/wallpaper/pexels-kelly-2688664-scale.jpg
wallpaper = DVI-D-1,/home/odie/Bilder/wallpaper/pexels-kelly-2688664-scale.jpg
