#font_family CaskaydiaCove Nerd Font
font_family FiraCode Nerd Font Mono
#font_family MesloLGM Nerd Font
font_size 10.0
shell_integration enabled
background_opacity 0.975
enable_audio_bell no
visual_bell_duration 0.025

include theme.conf
