#!/usr/bin/env bash
# shellcheck disable=SC2034

EDITOR=nvim
SUDO_EDITOR=$EDITOR
GIT_EDITOR=$EDITOR
VISUAL=$EDITOR
BROWSER="firefox"

OPENER='rifle'

SSH_AUTH_SOCK=/run/user/1000/ssh-agent.socket

XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
--layout=default --height=~40% --border=none --info=inline-right --tabstop=4"
FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
FZF_COMPLETION_OPTS='--border --info=inline'
FZF_TMUX=1

GOPATH="$HOME/go"
DOTFILES_PATH="${XDG_DATA_HOME}/dotfiles"
PATH="$HOME/.local/bin:$GOPATH/bin:$HOME/.cargo/bin:$DOTFILES_PATH:$PATH"
