#font_family Cascadia Code

#font_family FiraCode

#font_family Source Code Pro
#italic_font      Source Code Pro
#bold_italic_font Source Code Pro

font_family JetBrains Mono

#font_family Victor Mono

#font_family Monoid

font_size 9.5
shell_integration enabled
background_opacity 0.9
enable_audio_bell no
visual_bell_duration 0.025
window_padding_width 0

include theme.conf
#include symbol_map.conf
