conky.config = {
	gap_x = 30,
	gap_y = 30,
	alignment = 'top_right',
	update_interval = 1,
	use_xft = true,
	font = 'Cascadia Code PL:size=10',
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_colour = '#000000',
	own_window_hints = 'below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	double_buffer = false,
	draw_shades = false,
	draw_graph_borders = false,
	uppercase = false,
	default_bar_width = 0,
    default_bar_height = 4,
	default_graph_width = 0,
    default_graph_height = 24,
	border_inner_margin = 16,
	default_color = '#ffffff',
	xinerama_head = 2,

};

conky.text = [[
system ${hr 1}
${alignc}'${nodename}'
${alignc}linux ${kernel}

processor ${hr 1}
${alignc}${exec lscpu | grep -i "model name" | cut -c 24-}
${alignc}${freq}MHz
cpu0${alignr}${cpu cpu1}%
${cpubar cpu1}
cpu1${alignr}${cpu cpu2}%
${cpubar cpu2}
cpu2${alignr}${cpu cpu3}%
${cpubar cpu1}
cpu3${alignr}${cpu cpu4}%
${cpubar cpu4}
cpu usage${alignr} %
${top name 1}${alignr}${top cpu 1}
${top name 2}${alignr}${top cpu 2}
${top name 3}${alignr}${top cpu 3}
total${alignr}${cpu}%

memory ${hr 1}
${mem}${alignr}${memperc}%
${membar}
ram usage${alignr} %
${top_mem name 1}${alignr}${top_mem mem 1}
${top_mem name 2}${alignr}${top_mem mem 2}
${top_mem name 3}${alignr}${top_mem mem 3}
total${alignr}${memperc}%

disks ${hr 1}
/${alignr}${fs_size /}
${fs_bar /}
${fs_used_perc /}%${alignr}(${fs_used /})

ethernet ${hr 1}
down ${downspeed br0}${alignr}up ${upspeed br0}
${downspeedgraph br0 16, 96}${alignr}${upspeedgraph br0 16, 96}
total ${totaldown br0}${alignr}total ${totalup br0}
]];
