# Unicode
#setw -g utf8 on
#set -g status-utf8 on
# prefix like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Quick pane cycling
unbind ^A
bind ^A last-window

unbind 'Space'
bind 'Space' next-window

# Start counting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set -g default-terminal "screen-256color"
#set -g terminal-overrides 'xterm:colors=88'
#set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
# Enable mouse support (works in iTerm)
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
set-option -g mouse on
#set-option -g mouse-select-window on

# Increase History limit
set -g history-limit 10000

# Allows faster key repetition
set -s escape-time 0

bind-key b set-option status

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

# Source theme file
source-file ~/.tmux/tmux.theme

set -g set-titles on
set -g set-titles-string "tmux - #S"

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
