export ENV_NAME=".venv"
if [ -x /usr/bin/nvim ]
then
	export EDITOR="nvim"
else
	export EDITOR="vim"
fi
export SUDO_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR
export BROWSER="firefox"
if (set -u; : $DEFAULT_USER) 2> /dev/null
then
else
        export DEFAULT_USER=$USER
fi


source ~/.bash_aliases
source ~/.bash_aliases.local

if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]]; then
  source "${VIRTUAL_ENV}/bin/activate"
fi

export WORKON_HOME=${HOME}/.virtualenvs

source ~/.zshenv.local

export VISUAL=$EDITOR
export PIPENV_VENV_IN_PROJECT=1
