export PATH="$HOME/bin:$HOME/.gem/ruby/2.4/bin:$PATH"
export ENV_NAME=".venv"
#export PAGER="vimpager"
if [ -x /usr/bin/nvim ]
then
	export EDITOR="nvim"
else
	export EDITOR="vim"
fi
export SUDO_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR
export BROWSER="icecat"
if (set -u; : $DEFAULT_USER) 2> /dev/null
then
else
        export DEFAULT_USER=$USER
fi


source ~/.bash_aliases
source ~/.bash_aliases.local

if [[ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]]; then
  source "${VIRTUAL_ENV}/bin/activate"
fi

export WORKON_HOME=${HOME}/.virtualenvs

source ~/.zshenv.local

if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -r rubygems -e 'puts Gem.user_dir')/bin:$PATH"
fi
