export DOTFILE_LOCATION=${HOME}/.dotfiles

source ${DOTFILE_LOCATION}/zsh/antigen/antigen.zsh

antigen use oh-my-zsh

fpath=(${HOME}/.completion $fpath)

antigen bundle git
antigen bundle vi-mode
antigen bundle tmux
antigen bundle pip
antigen bundle virtualenv
antigen bundle direnv
antigen bundle nvm
antigen bundle zsh-users/zsh-syntax-highlighting

if [ -d ${DOTFILE_LOCATION}/fzf ]; then
    export FZF_BASE=${DOTFILE_LOCATION}/fzf
    antigen bundle fzf
fi

# Fish-like auto suggestions
antigen bundle zsh-users/zsh-autosuggestions

# Extra zsh completions
antigen bundle zsh-users/zsh-completions

antigen bundle /home/odie/Code/python/dooml --no-local-clone

antigen theme /home/odie/Code/zsh/themes/odie odie

antigen apply

source ~/.zshrc.local

