export DOTFILE_LOCATION=${HOME}/.dotfiles

source ${DOTFILE_LOCATION}/zsh/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle command-not-found
antigen bundle git
antigen bundle emoji
antigen bundle vi-mode

if (( $+commands[http] )); then
    antigen bundle httpie
fi

if (( $+commands[git] )); then
    antigen bundle gitignore
fi

if (( $+commands[node] )); then
    antigen bundle node
fi

if (( $+commands[npm] )); then
    antigen bundle npm
fi

if (( $+commands[tmux] )); then
    antigen bundle tmux
fi

if [ -f ${DOTFILE_LOCATION}/fzf/fzf.zsh ]; then
    source ${DOTFILE_LOCATION}/fzf/fzf.zsh
    export FZF_BASE=${DOTFILE_LOCATION}/fzf
    antigen bundle fzf
fi

if (( $+commands[pip] )); then
    antigen bundle pip
fi

if (( $+commands[venv] )); then
    antigen bundle virtualenv
fi

if (( $+commands[virtualenvwrapper] )); then
    antigen bundle virtualenvwrapper
fi

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme masterodie/zsh-theme-odie odie

antigen apply

