export DOTFILE_LOCATION=${HOME}/.dotfiles

source ${DOTFILE_LOCATION}/zsh/antigen/antigen.zsh

antigen use oh-my-zsh

fpath=(${HOME}/.completion $fpath)

antigen bundle git
antigen bundle gitignore
antigen bundle vi-mode
antigen bundle tmux
antigen bundle pip
antigen bundle virtualenv
antigen bundle direnv
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen bundle zsh-users/zsh-completions

antigen theme masterodie/zsh-theme-odie odie

if [ -d ${DOTFILE_LOCATION}/fzf ]; then
    export FZF_BASE=${DOTFILE_LOCATION}/fzf
    antigen bundle fzf
fi

source ~/.zshrc.local

antigen apply

