source ${HOME}/.dotfiles/zsh/antigen/antigen.zsh

antigen use oh-my-zsh

antigen bundle git
antigen bundle pip
antigen bundle virtualenv
antigen bundle virtualenvwrapper
antigen bundle httpie
antigen bundle node
antigen bundle npm
antigen bundle command-not-found
antigen bundle gitignore
antigen bundle emoji
antigen bundle vi-mode
antigen bundle tmux
antigen bundle fzf

antigen bundle zsh-users/zsh-syntax-highlighting

antigen theme ~/.dotfiles/ zsh/custom/themes/odie.zsh-theme

antigen apply

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
