! Font rendering
Xft.dpi:        96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

! Molokai
! !!Source https://github.com/brianbuccola/dotfiles/blob/master/xcolors/molokai
! ! vim: set ft=xdefaults:
! terminal colours
URxvt.*foreground:#CCCCCC
URxvt.*background:#1B1D1E
!black darkgray
URxvt.*color0:    #1B1D1E
URxvt.*color8:    #808080
!darkred red
URxvt.*color1:    #FF0044
URxvt.*color9:    #F92672
!darkgreen green
URxvt.*color2:    #82B414
URxvt.*color10:   #A6E22E
!darkyellow yellow
URxvt.*color3:    #FD971F
URxvt.*color11:   #E6DB74
!darkblue blue
URxvt.*color4:    #266C98
URxvt.*color12:   #7070F0
!darkmagenta magenta
URxvt.*color5:    #AC0CB1
URxvt.*color13:   #D63AE1
!darkcyan cyan
URxvt.*color6:    #AE81FF
URxvt.*color14:   #66D9EF
!gray white
URxvt.*color7:    #CCCCCC
URxvt.*color15:   #F8F8F2

Xcursor.theme: Neutral
!!Xcursor.size:  32

!!!!! URxvt Einstellungen

URxvt*geometry:         	80x24
URxvt*depth:			32
URxvt*font:              -*-terminesspowerline-medium-r-*-*-14-*-*-*-*-*-*-*
URxvt*boldFont:              -*-terminesspowerline-bold-r-*-*-14-*-*-*-*-*-*-*
URxvt*scrollBar:		false
URxvt*saveLines:		5500
URxvt.scrollTtyBuffer:		false
URxvt.secondaryScroll:		true
URxvt.secondaryScreen:		true
URxvt*scrollTtyKeypress:	true
URxvt*scrollWithBuffer:       	  false
URxvt*scrollTtyOutput:      	false
URxvt.urgentOnBell: 		True
URxvt.perl-ext-common:  default,url-select,clipboard,keyboard-select,tabbed
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt*url-select.underline:              true
URxvt.underlineURLs: true
URxvt.keysym.M-u:           perl:url-select:select_next
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

!!!!! xterm Einstellungen

XTerm*foreground:rgb:CC/CC/CC
XTerm*background:rgb:1B/1D/1E
!black darkgray
XTerm*color0:    rgb:1B/1D/1E
XTerm*color8:    rgb:80/80/80
!darkred red
XTerm*color1:    rgb:FF/00/44
XTerm*color9:    rgb:F9/26/72
!darkgreen green
XTerm*color2:    rgb:82/B4/14
XTerm*color10:   rgb:A6/E2/2E
!darkyellow yellow
XTerm*color3:    rgb:FD/97/1F
XTerm*color11:   rgb:E6/DB/74
!darkblue blue
XTerm*color4:    rgb:26/6C/98
XTerm*color12:   rgb:70/70/F0
!darkmagenta magenta
XTerm*color5:    rgb:AC/0C/B1
XTerm*color13:   rgb:D6/3A/E1
!darkcyan cyan
XTerm*color6:    rgb:AE/81/FF
XTerm*color14:   rgb:66/D9/EF
!gray white
XTerm*color7:    rgb:CC/CC/CC
XTerm*color15:   rgb:F8/F8/F2


!xterm*geometry:           80x25
!xterm*dynamicColors:      true
XTerm*saveLines:          10240
XTerm*scrollTtyKeypress:  true
XTerm*scrollTtyOutput:    false
XTerm*scrollBar:          false
!xterm*rightScrollBar:     true
!xterm*loginShell:         true
!xterm*jumpScroll:         true
XTerm*multiScroll:        true
XTerm*toolBar:            false
XTerm*font:              -*-terminesspowerline-medium-r-*-*-12-*-*-*-*-*-*-*
!XTerm*faceName:  			Terminess Powerline:antialiasing=true:size=8


!!!!! Emacs einstellungen

Emacs.geometry: 130x65

!!!!! XscreenSaver settings

!font settings
!
xscreensaver.Dialog.headingFont:        -*-envy code r-bold-r-*-*-17-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-envy code r-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-envy code r-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-envy code r-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-envy code r-bold-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-envy code r-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-envy code r-bold-r-*-*-12-*-*-*-*-*-*-*
!!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #dcdccc
xscreensaver.Dialog.background:         #3f3f3f
xscreensaver.Dialog.topShadowColor:     #111111
xscreensaver.Dialog.bottomShadowColor:  #111111
xscreensaver.Dialog.Button.foreground:  #dcdccc
xscreensaver.Dialog.Button.background:  #444444
!!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #dcdccc
xscreensaver.Dialog.text.background:    #333333
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #dcdccc
xscreensaver.passwd.thermometer.background:  #333333
xscreensaver.passwd.thermometer.width:       8
!!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:   %a %d .%b. %Y %H:%M
