# File listing
alias ls='ls -F'
alias ll='ls -l'
alias la='ls -al'

# Colors
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias diff='colordiff'

# Convinience
alias mkdir='mkdir -p'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -i'
alias ln='ln -i'

# Editor
alias vim='$EDITOR'
alias vi='vim'
alias e=vim

# Pager
alias less=$PAGER

# Python
alias venv="source venv/bin/activate"
alias serve='python -m http.server'

# TMUX
alias muxs='mux start default'

# Network
alias ports='netstat -tulpna'

# Web Development
alias lamp='sudo systemctl start nginx php-fpm mysqld'
alias slamp='sudo systemctl stop nginx php-fpm mysqld'
alias rlamp='sudo systemctl restart nginx php-fpm mysqld'

# Shortcuts
alias cdV='cd ~/.vim'
alias eV='$EDITOR ~/.vimrc'
alias cdA='cd ~/.config/awesome'
alias eA='$EDITOR ~/.config/awesome/rc.lua'
alias cdD='cd ~/.dotfiles'
alias eZ='$EDITOR ~/.zshrc'
alias eZl='$EDITOR ~/.zshrc.local'
