#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Normal Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

# Background
On_Black='\e[40m'       # Black
On_Red='\e[41m'         # Red
On_Green='\e[42m'       # Green
On_Yellow='\e[43m'      # Yellow
On_Blue='\e[44m'        # Blue
On_Purple='\e[45m'      # Purple
On_Cyan='\e[46m'        # Cyan
On_White='\e[47m'       # White

NC="\e[m"               # Color Reset

function prompt_username {
    # Test user type:
    if [[ ${USER} == "root" ]]; then
        SU=${Red}           # User is root.
    #elif [[ ${USER} != $(logname) ]]; then
        #SU=${BRed}          # User is not login user.
    else
        SU=${Green}         # User is normal (well ... most of us are).
    fi
    [[ "$DEFAULT_USER" == "$USER" ]] || echo -n "${SU}\u${NC}::"
}

function prompt_hostname {
    [[ -n "$SSH_CONNECTION" ]] && echo -n "${Cyan}\h${NC}::"
}

function prompt_directory {
    echo -n "${Yellow}\W${NC}"
}

function prompt_end {
    retval=$Green
    [[ $? == 0 ]] || retval=$Red
    symbol="▸"
    end="${retval} ${symbol}${NC} "
    echo -n "${end}"
}

# PS1='[\u@\h \W]\$ '
PS1="$(prompt_username)$(prompt_hostname)$(prompt_directory)$(prompt_end)"
