# prefix like screen
unbind C-b
set -g prefix ^A
bind a send-prefix

# Quick pane cycling
unbind ^A
bind ^A last-window

unbind 'Space'
bind 'Space' next-window

# Open new panes and windows with the current panes path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Start counting at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Act like Vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g mouse on

# Increase History limit
set -g history-limit 10000

# Allows faster key repetition
set -s escape-time 0

bind-key b set-option status

set -g set-titles on
set -g set-titles-string "tmux - #S"

set -g default-terminal "tmux-256color"

set-option -sa terminal-features ',xterm-256color:RGB'
set-option -sa terminal-features ',st-256color:RGB'
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'jaclu/tmux-menus'

set -g @tmux-nvim-resize-step-x 4
set -g @tmux-nvim-resize-step-y 2

run-shell '~/.tmux/plugins/tpm/tpm'
