backend = "glx";

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "85:class_g = 'kitty' && !focused",
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "100:class_g = 'firefox' && argb",
  "85:window_type = 'dock'",
];

fading = true;
fade-in-step = 0.085;
fade-out-step = 0.085;

corner-radius = 6

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
];

blur:
{
  method = "gaussian";
  size = 10;
  deviation = 5.0;
};


blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
